<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://darkosparko.nekoweb.org/webrings/apartments-webring/apartment-webring-style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repetitive's (Other) Webpage</title>
            <style>
            body {
                color: #FFFFFF;
                margin: 0px;
                padding: 0px;
                border: 0px;
                font-family:Arial, serif;
                font-size:13px;
                font-style:normal;
                font-variant:normal;
                font-weight:normal;
                line-height:1.7em;
                background-image:url('https://raw.githubusercontent.com/repetitiverehost/repetitiverehost.github.io/refs/heads/main/siteBG.png');


            }
          </style>
  </head>
  <body>

<p>OOPS</p>
        </footer>
  </body>
</html>
